# maven-in-action

./: .gitignore  pom.xml  settings.xml
mia-core/: pom.xml
mia-core/src/test/java/com/juvenxu/: AppIT.java
mia-web/: pom.xml
mia-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/juvenxu/: AppServlet.java
