<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mia-parent</artifactId>
		<groupId>com.juvenxu.mia</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mia-web</artifactId>
	<packaging>war</packaging>
	<name>Maven In Action: Web</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>